[tool:pytest]
asdf_schema_root = schemas
asdf_schema_skip_names = asdf-schema-1.0.0 draft-01
asdf_schema_skip_examples = domain-1.0.0 frame-1.0.0 frame-1.1.0
asdf_schema_tests_enabled = true

[flake8]
ignore = E501, E203, W503
exclude = .git, __pycache__, build, dist, eggs, *.egg, reference_files, schemas, source, .pytest_cache